* {
    margin:0;
}

body {
    width: 100%;
    height: 100vh;
}
header {
    width: 100%;
    color:white;
    height: 20vh;
    min-width: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #a28b64;
}

main {
    width: 100%;
    height: 100%;
    justify-content: center;
}

.storeTittle {
    margin-left: 10px;
    width:300px
}

.nav {
    width: 95%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin: 10px auto auto auto;
    background-color: #a28b64;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 200,
  'GRAD' 0,
  'opsz' 48
}

button{
    outline:none;
    font-size: 16px;
    margin: 5px;
}

.tittle{
    width: 80%;
}
.icons {
    display: flex;
    width: 100px;
    justify-content: flex-end;
    align-items: center;
}
.profileIcon {
    font-size: 60px;
}

.cardIcon {
    font-size: 50px;
}
.container {
    width: 90%;
    height: auto;
    margin: 10px auto 10px auto;
    border: 1px solid;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

.cardContainer{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    width: 23%;
    height: auto;
    min-width: 250px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    background-color: rgba(236,229,204,255);
    border-radius: 5%;
}

.image {
    margin: auto;
    width: auto;
}

.name {
    height: 20px;
    margin: auto;
}

.price {
    height: 20px;
    margin: auto;
}

.botonCompra {
    height: auto;
    margin: auto;
}

img {
    width: 100%;
    height: 100%;
}

.tittleContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5px;
}
